<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pablo Tokuo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <!-- Box open -->
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Pablo.</h1>
    <h2><span class="beginner">Beginner</span> programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div> <!-- Everything inside the box -->
  <div class="middle-container">
    <div class="profile">
      <img class="pbo" src="images/pboz.png" alt="">
      <h2>Hello.</h2>
      <p><em>Ex-professional League of legends player</em></p>
      <p class="eu">I used to play competitive League of Legends since 2015, i started as a substitute in a team called CNB eSports, in 2016 i played my first competitive Riot Games tournamet, in my second tournament i went to finals but
        unfortunately we lost,
        after that i was selected to play for All-Stars team in Brazil to play on Spain.</p>
    </div>
    <hr class="">
    <div class="highlights">
      <h2>My Highlights.</h2>
      <div class="highlights-row">
        <img class="dog" src="images/dog.png" alt="dog.png">
        <h3 class="penta">Three Penta Kills</h3><br>
        <table class="center">
          <tr>
            <th>2016</th>
            <th>2018</th>
            <th>2020</th>
          </tr>
          <tr>
            <td>Lucian Pentakill vs RED</td>
            <td>Kalista Pentakill vs PRG</td>
            <td>Kaisa Pentakill vs RDP</td>
          </tr>
          <tr>
            <td>5/0/2</td>
            <td>7/2/4</td>
            <td>9/0/2</td>
          </tr>
        </table>
      </div>
      <div class="enthusiast">
        <img class="crypto" src="images/bitcoin.png" alt="btc-png">
        <h3>Crypto Enthusiast.</h3>
        <p class="btc">Just a random Bitcoin and Ethereum enthusiast.</p>
        <p>Cryptocurrency, sometimes called crypto-currency or crypto, is any form of currency that exists digitally or virtually and uses cryptography to secure transactions. Cryptocurrencies don't have a central issuing or regulating authority,
          instead using a decentralized system to record transactions and issue new units.
        </p>
      </div>
      <br><br><br>
      <hr class="">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>For more infos contact me in social medias or e-mail.</h3><br>
        <a class="email" href="mailto:contatopbo@hotmail.com" role="button">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="instagram" href="https://www.instagram.com/pbozinho">Instagram</a>
      <a class="twitter" href="https://twitter.com/pbozinho">Twitter</a>
      <a class="wiki" href="https://lol.fandom.com/wiki/PbO">Leaguepedia</a>
      <p class="final">© 2022 Pablo Tokuo.</p>
    </div>

</body>

</html>
